<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 02 20:20:16 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-03-02">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cscd210classes/Clock.html" class="type-name-link" title="class in cscd210classes">Clock</a> - Class in <a href="cscd210classes/package-summary.html">cscd210classes</a></dt>
<dd>
<div class="block">Represents the Clock class
 <br> All parameters are passed as final and all preconditions will be 
 enforced</div>
</dd>
<dt><a href="cscd210classes/Clock.html#%3Cinit%3E()" class="member-name-link">Clock()</a> - Constructor for class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">DVC that sets the hour to 12 and minutes and seconds to 0<br>
 Must use the this method</div>
</dd>
<dt><a href="cscd210classes/Clock.html#%3Cinit%3E(int,int,int)" class="member-name-link">Clock(int, int, int)</a> - Constructor for class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">The EVC that sets the hour, minute and second to the values passed
 in.</div>
</dd>
<dt><a href="cscd210classes/package-summary.html">cscd210classes</a> - package cscd210classes</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210clocklab/package-summary.html">cscd210clocklab</a> - package cscd210clocklab</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210clocklab/CSCD210ClockLab.html" class="type-name-link" title="class in cscd210clocklab">CSCD210Lab8</a> - Class in <a href="cscd210clocklab/package-summary.html">cscd210clocklab</a></dt>
<dd>
<div class="block">My main used to test.</div>
</dd>
<dt><a href="cscd210clocklab/CSCD210ClockLab.html#%3Cinit%3E()" class="member-name-link">CSCD210Lab8()</a> - Constructor for class cscd210clocklab.<a href="cscd210clocklab/CSCD210ClockLab.html" title="class in cscd210clocklab">CSCD210Lab8</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="cscd210classes/Clock.html#getHour()" class="member-name-link">getHour()</a> - Method in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">The getHour method returns this hour</div>
</dd>
<dt><a href="cscd210classes/Clock.html#getMinutes()" class="member-name-link">getMinutes()</a> - Method in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">The getMinutes method returns this minute</div>
</dd>
<dt><a href="cscd210classes/Clock.html#getSeconds()" class="member-name-link">getSeconds()</a> - Method in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">The getSeconds method returns this second</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="cscd210classes/Clock.html#hour" class="member-name-link">hour</a> - Variable in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">Private int representing the hour</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cscd210clocklab/CSCD210ClockLab.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cscd210clocklab.<a href="cscd210clocklab/CSCD210ClockLab.html" title="class in cscd210clocklab">CSCD210Lab8</a></dt>
<dd>
<div class="block">The main method that can't be changed</div>
</dd>
<dt><a href="cscd210classes/Clock.html#minute" class="member-name-link">minute</a> - Variable in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">Private int representing the minute</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cscd210classes/Clock.html#second" class="member-name-link">second</a> - Variable in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">Private int representing the second</div>
</dd>
<dt><a href="cscd210classes/Clock.html#setHour(int)" class="member-name-link">setHour(int)</a> - Method in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">The setHour method sets the hour, meaning it sets the hour forward.</div>
</dd>
<dt><a href="cscd210classes/Clock.html#setMinutes(int)" class="member-name-link">setMinutes(int)</a> - Method in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">The setMinutes method sets the minute forward.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="cscd210classes/Clock.html#toString()" class="member-name-link">toString()</a> - Method in class cscd210classes.<a href="cscd210classes/Clock.html" title="class in cscd210classes">Clock</a></dt>
<dd>
<div class="block">The toString method produces two digit output for the 
 hour minute and second in the format of hh:mm:ss</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
