Please enter a single alphabetic character: a 
Please enter your full name: David James Leap
Please enter your birth year: 1988
The last letter of your name is: p
Your middle name is: James
The hash of last name + YEAR + birth year: 36185008
Name with all 'a' replaced with ?: D?vid J?mes Le?p


Please enter a single alphabetic character: z
Please enter your full name: Zoe Zeniah Zaro
Please enter your birth year: 2000
The first letter of your name is: Z
The last letter of your name is: o
Your middle name is: Zeniah
The hash of last name + YEAR + birth year: -1092040318
Name with all 'z' replaced with ?: ?oe ?eniah ?aro


Please enter a single alphabetic character: e
Please enter your full name: Bender Bending Rodriguez
Please enter your birth year: 2996
The first letter of your name is: B
The last letter of your name is: z
Your middle name is: Bending
The hash of last name + YEAR + birth year: -488532763
Name with all 'e' replaced with ?: B?nd?r B?nding Rodrigu?z


Please enter a single alphabetic character: m
Please enter your full name: Mason Michael Thompson
Please enter your birth year: 1990
The first letter of your name is: M
The last letter of your name is: n
Your middle name is: Michael
The hash of last name + YEAR + birth year: 1897178579
Name with all 'm' replaced with ?: ?ason ?ichael Tho?pson


Please enter a single alphabetic character: e
Please enter your full name: Kiefer William Frederick Dempsey George Rufus Sutherland
Please enter your birth year: 1899
The first letter of your name is: K
The last letter of your name is: d
Your middle name is: William Frederick Dempsey George Rufus
The hash of last name + YEAR + birth year: -1135380843
Name with all 'e' replaced with ?: Ki?f?r William Fr?d?rick D?mps?y G?org? Rufus Suth?rland



