Program:Please input your shoe size:
User:8
Program:What year were you born?:
User:1983
Program:Your shoe size are the numbers before the comma, and your age (assuming you've had your bday this year) are the numbers after the comma:08,41

Program:Please input your shoe size:
User:10
Program:What year were you born?:
User:1990
Program:Your shoe size are the numbers before the comma, and your age (assuming you've had your bday this year) are the numbers after the comma:10,34

Program:Please input your shoe size:
User:-5
Program:What year were you born?:
User:-1000
Program:Your shoe size are the numbers before the comma, and your age (assuming you've had your bday this year) are the numbers after the comma:25,24

Program:Please input your shoe size:
User:12.5
Program:**INPUT MISMATCH EXCEPTION PRGM STOPPED**

