<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Feb 20 08:52:27 PST 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-02-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="cscd210utils/ArrayUtils.html#addNum(int%5B%5D,java.util.Scanner)" class="member-name-link">addNum(int[], Scanner)</a> - Static method in class cscd210utils.<a href="cscd210utils/ArrayUtils.html" title="class in cscd210utils">ArrayUtils</a></dt>
<dd>
<div class="block">The addNum method makes a new array that is one more in length the old array which is passed in.</div>
</dd>
<dt><a href="cscd210utils/ArrayUtils.html" class="type-name-link" title="class in cscd210utils">ArrayUtils</a> - Class in <a href="cscd210utils/package-summary.html">cscd210utils</a></dt>
<dd>
<div class="block">The ArrayUtils class performs basic array functions, such as adding an item to the array
 removing items from the array, printing the arrays.<br>
 All parameters will be passed as final.</div>
</dd>
<dt><a href="cscd210utils/ArrayUtils.html#%3Cinit%3E()" class="member-name-link">ArrayUtils()</a> - Constructor for class cscd210utils.<a href="cscd210utils/ArrayUtils.html" title="class in cscd210utils">ArrayUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cscd210utils/IntStatisticsUtils.html#computeMean(int%5B%5D)" class="member-name-link">computeMean(int[])</a> - Static method in class cscd210utils.<a href="cscd210utils/IntStatisticsUtils.html" title="class in cscd210utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The computeMean method computes the mean of the array by summing the values in
 the array and then dividing by the number of elements in the array
 <br></div>
</dd>
<dt><a href="cscd210utils/IntStatisticsUtils.html#computeMedian(int%5B%5D)" class="member-name-link">computeMedian(int[])</a> - Static method in class cscd210utils.<a href="cscd210utils/IntStatisticsUtils.html" title="class in cscd210utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The computeMedian method computes the median value of the array<br>
 First the array is sorted by calling the SortUtils method<br>
 <br>
 The calculation for a median is different for an array of even length versus an array of an odd length.<br>
 An array with an odd length:<br>
 1.</div>
</dd>
<dt><a href="cscd210utils/IntStatisticsUtils.html#computeMidpoint(int%5B%5D)" class="member-name-link">computeMidpoint(int[])</a> - Static method in class cscd210utils.<a href="cscd210utils/IntStatisticsUtils.html" title="class in cscd210utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The midpoint is the mean of the smallest and largest values in your array.<br>
 1.</div>
</dd>
<dt><a href="cscd210utils/IntStatisticsUtils.html#computeStdDev(int%5B%5D)" class="member-name-link">computeStdDev(int[])</a> - Static method in class cscd210utils.<a href="cscd210utils/IntStatisticsUtils.html" title="class in cscd210utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The standard deviation shows how much variation from the average exists.<br>
 1.</div>
</dd>
<dt><a href="cscd210utils/ArrayUtils.html#createAndFillArray(int,java.util.Scanner)" class="member-name-link">createAndFillArray(int, Scanner)</a> - Static method in class cscd210utils.<a href="cscd210utils/ArrayUtils.html" title="class in cscd210utils">ArrayUtils</a></dt>
<dd>
<div class="block">The createAndFillArray method creates the integer array of size num and then fills the array by 
 asking the user to enter an integer.</div>
</dd>
<dt><a href="cscd210arrayslab/package-summary.html">cscd210arrayslab</a> - package cscd210arrayslab</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210arrayslab/CSCD210ArraysLab.html" class="type-name-link" title="class in cscd210arrayslab">CSCD210Lab7</a> - Class in <a href="cscd210arrayslab/package-summary.html">cscd210arrayslab</a></dt>
<dd>
<div class="block">The class that contains the main method</div>
</dd>
<dt><a href="cscd210arrayslab/CSCD210ArraysLab.html#%3Cinit%3E()" class="member-name-link">CSCD210Lab7()</a> - Constructor for class cscd210arrayslab.<a href="cscd210arrayslab/CSCD210ArraysLab.html" title="class in cscd210arrayslab">CSCD210Lab7</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210methods/CSCD210ArraysLabMethods.html" class="type-name-link" title="class in cscd210methods">CSCD210Lab7Methods</a> - Class in <a href="cscd210methods/package-summary.html">cscd210methods</a></dt>
<dd>
<div class="block">All parameters will be passed as final.</div>
</dd>
<dt><a href="cscd210methods/CSCD210ArraysLabMethods.html#%3Cinit%3E()" class="member-name-link">CSCD210Lab7Methods()</a> - Constructor for class cscd210methods.<a href="cscd210methods/CSCD210ArraysLabMethods.html" title="class in cscd210methods">CSCD210Lab7Methods</a></dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210methods/package-summary.html">cscd210methods</a> - package cscd210methods</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210sort/package-summary.html">cscd210sort</a> - package cscd210sort</dt>
<dd>&nbsp;</dd>
<dt><a href="cscd210utils/package-summary.html">cscd210utils</a> - package cscd210utils</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="cscd210utils/ArrayUtils.html#deleteSingleValue(int%5B%5D,java.util.Scanner)" class="member-name-link">deleteSingleValue(int[], Scanner)</a> - Static method in class cscd210utils.<a href="cscd210utils/ArrayUtils.html" title="class in cscd210utils">ArrayUtils</a></dt>
<dd>
<div class="block">The deleteSingleValue method first prompts the user to enter a value that should be deleted.<br>
 Next the method searches through the array to determine if that value was in the array.<br>
 If the value is not in the array, a message "Value NOT found" is displayed and the old array is returned.<br>
 If the value is found a new array is made with the length being one less than the old array being passed in.<br>
 Next the values are copied over except the value that will be deleted.<br>
 Finally the new array is returned<br></div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="cscd210utils/IntStatisticsUtils.html" class="type-name-link" title="class in cscd210utils">IntStatisticsUtils</a> - Class in <a href="cscd210utils/package-summary.html">cscd210utils</a></dt>
<dd>
<div class="block">The IntStatisticsUtils class performs basic statistics on integer arrays.</div>
</dd>
<dt><a href="cscd210utils/IntStatisticsUtils.html#%3Cinit%3E()" class="member-name-link">IntStatisticsUtils()</a> - Constructor for class cscd210utils.<a href="cscd210utils/IntStatisticsUtils.html" title="class in cscd210utils">IntStatisticsUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="cscd210arrayslab/CSCD210ArraysLab.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class cscd210arrayslab.<a href="cscd210arrayslab/CSCD210ArraysLab.html" title="class in cscd210arrayslab">CSCD210Lab7</a></dt>
<dd>
<div class="block">The main method you can't change.<br>
<br>
 Note: main exits normally not with a System.exit(0);</div>
</dd>
<dt><a href="cscd210methods/CSCD210ArraysLabMethods.html#menu(java.util.Scanner)" class="member-name-link">menu(Scanner)</a> - Static method in class cscd210methods.<a href="cscd210methods/CSCD210ArraysLabMethods.html" title="class in cscd210methods">CSCD210Lab7Methods</a></dt>
<dd>
<div class="block">The menu method display the following menu and ensures the choice entered is between
 1 and 8 inclusive.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="cscd210utils/ArrayUtils.html#printArray(int%5B%5D)" class="member-name-link">printArray(int[])</a> - Static method in class cscd210utils.<a href="cscd210utils/ArrayUtils.html" title="class in cscd210utils">ArrayUtils</a></dt>
<dd>
<div class="block">The printArray method prints the array in the following fashion<br>
 [value, value, value, ..., value]<br>
 You must write this code without calling any methods in the API from any class</div>
</dd>
<dt><a href="cscd210utils/IntStatisticsUtils.html#printResults(java.lang.String,double)" class="member-name-link">printResults(String, double)</a> - Static method in class cscd210utils.<a href="cscd210utils/IntStatisticsUtils.html" title="class in cscd210utils">IntStatisticsUtils</a></dt>
<dd>
<div class="block">The printResults methods prints the results of the statistical calculation
 String type is once again a literal string that will be printed to the screen</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="cscd210methods/CSCD210ArraysLabMethods.html#readNum(java.util.Scanner)" class="member-name-link">readNum(Scanner)</a> - Static method in class cscd210methods.<a href="cscd210methods/CSCD210ArraysLabMethods.html" title="class in cscd210methods">CSCD210Lab7Methods</a></dt>
<dd>
<div class="block">The readNum method asks the user to enter a positive integer and ensures the number entered is positive.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="cscd210sort/SortUtils.html#selectionSort(int%5B%5D)" class="member-name-link">selectionSort(int[])</a> - Static method in class cscd210sort.<a href="cscd210sort/SortUtils.html" title="class in cscd210sort">SortUtils</a></dt>
<dd>
<div class="block">The selectionSort method sorts the array of integers in ascending order</div>
</dd>
<dt><a href="cscd210sort/SortUtils.html" class="type-name-link" title="class in cscd210sort">SortUtils</a> - Class in <a href="cscd210sort/package-summary.html">cscd210sort</a></dt>
<dd>
<div class="block">The SortUtils class sorts arrays in ascending order</div>
</dd>
<dt><a href="cscd210sort/SortUtils.html#%3Cinit%3E()" class="member-name-link">SortUtils()</a> - Constructor for class cscd210sort.<a href="cscd210sort/SortUtils.html" title="class in cscd210sort">SortUtils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
